name: Test Workflow

defaults:
  run:
    shell: bash --noprofile --norc -euo pipefail {0}

on:
  workflow_call:

jobs:
  invoke-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo Hi from level 2
      - run: find /home/runner/work
      - run: pwd
      - name: Run the action remotely
        continue-on-error: true
        uses: joanise/test_gha_infra/.github/actions/level-3@v1.5
      - name: Run the action locally
        uses: ./.github/actions/level-3
